<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>git-playground</groupId>
		<artifactId>playground-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <groupId>git-playground</groupId>
	<artifactId>wls-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Playground - Weblogic Server parent</name>
	<packaging>pom</packaging>
	
	<description>Some code examples for weblogic server</description>
	<url>https://github.com/lcmatrix/playground.git</url>

    <modules>
        <module>webapp</module>
    </modules>

    <properties>
    </properties>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
