<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<groupId>git-playground</groupId>
	<artifactId>playground-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Playground - Parent</name>
	<packaging>pom</packaging>
	
	<description>A playground for maven, git and so on</description>
	<url>https://github.com/lcmatrix/playground.git</url>
	<scm>
		<connection>scm:git:https://github.com/lcmatrix/playground.git</connection>
		<developerConnection>scm:git:https://github.com/lcmatrix/playground.git</developerConnection>
		<url>https://github.com/lcmatrix/playground.git</url>
	</scm>

	<developers>
		<developer>
			<id>norman</id>
			<name>Norman</name>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Build manager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<modules>
        <module>hazelcast</module>
		<module>ocpjp</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
