<?xml version="1.0" encoding="UTF-8"?>
<application id="earsample" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="6" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_6.xsd">

    <application-name>earsample</application-name>
    <module>
        <web>
            <web-uri>earsample-web-${project.version}.war</web-uri>
            <context-root>/earsample</context-root>
        </web>
    </module>
    <module>
        <ejb>
            earsample-ejb-${project.version}.jar
        </ejb>
    </module>
</application>