<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>git-playground</groupId>
		<artifactId>rest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>rest-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Playground - REST client code snippets</name>
	<packaging>pom</packaging>
	
	<description>Some code snippets with REST</description>
	<url>https://github.com/lcmatrix/playground.git</url>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>git-playground</groupId>
            <artifactId>rest-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
