<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>git-playground</groupId>
		<artifactId>wls-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <groupId>git-playground</groupId>
	<artifactId>wls-webapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Playground - Weblogic Server webapp</name>
	<packaging>war</packaging>
	
	<description>Some code examples for weblogic server</description>
	<url>https://github.com/lcmatrix/playground.git</url>

    <properties>
    </properties>

	<build>
        <finalName>wlswebapp</finalName>
    </build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
	</dependencies>
</project>
